<?php

/*
 * English language
 */

$lang['text_profile'] = "Profile";
$lang['text_logout'] = "Logout";
$lang['text_english'] = "English";
$lang['text_french'] = "French";
$lang['text_dashboard'] = "Dashboard";
$lang['text_knowledge_base'] = "Knowledge Base";
$lang['text_articles'] = "Articles";
$lang['text_article_categories'] = "Article Categories";
$lang['text_tickets'] = "Tickets";
$lang['text_list_tickets'] = "List Tickets";
$lang['text_ticket_categories'] = "Ticket Categories";
$lang['text_faq'] = "FAQ";
$lang['text_list_faq'] = "List FAQ";
$lang['text_faq_categories'] = "FAQ Categories";
$lang['text_users'] = "Users";
$lang['text_list_users'] = "List Users";
$lang['text_user_permissions'] = "User Permissions";
$lang['text_settings'] = "Settings";
$lang['text_site_settings'] = "Site Settings";
$lang['text_social_media_settings'] = "Social Media Settings";
$lang['text_seo_settings'] = "SEO Settings";
$lang['text_permissions'] = "Permissions";
$lang['text_app_settings'] = "App Settings";
$lang['text_dashboard_subtitle'] = "Overview of the Application";
$lang['text_latest_articles'] = "Latest Articles";
$lang['text_unpublished'] = "Unpublished";
$lang['text_published'] = "Published";
$lang['text_likes'] = "Likes";
$lang['text_dislikes'] = "Dislikes";
$lang['text_not_found_articles'] = "No Articles Found!";
$lang['text_latest_tickets'] = "Latest Tickets";
$lang['text_new'] = "New";
$lang['text_in_progress'] = "In Progress";
$lang['text_closed'] = "Closed";
$lang['text_low'] = "Low";
$lang['text_medium'] = "Medium";
$lang['text_high'] = "High";
$lang['text_urgent'] = "Urgent";
$lang['text_assigned_to'] = "Assigned To";
$lang['text_undefined'] = "Undefined";
$lang['text_no_tickets_found'] = "No Tickets Found!";
$lang['text_profile_settings'] = "Profile Settings";
$lang['text_full_name'] = "Full Name";
$lang['text_enter_full_name'] = "Enter Full Name";
$lang['text_email'] = "Email";
$lang['text_enter_email'] = "Enter Email";
$lang['text_mobile'] = "Mobile";
$lang['text_enter_mobile'] = "Enter Mobile";
$lang['text_update_profile'] = "Update Profile";
$lang['text_success'] = "Success";
$lang['text_error'] = "Error";
$lang['text_change_password'] = "Change Password";
$lang['text_change_password_subtitle'] = "Update Login Password";
$lang['text_old_password'] = "Old Password";
$lang['text_enter_old_password'] = "Enter Old Password";
$lang['text_new_password'] = "New Password";
$lang['text_enter_new_password'] = "Enter New Password";
$lang['text_confirm_new_password'] = "Confirm New Password";
$lang['text_crop_image'] = "Crop Image";
$lang['text_crop'] = "Crop";
$lang['text_cancel'] = "Cancel";
$lang['text_articles_subtitle'] = "List of Articles";
$lang['text_filters'] = "Filters";
$lang['text_keyword'] = "Keyword";
$lang['text_enter_keyword'] = "Enter Keyword";
$lang['text_category'] = "Category";
$lang['text_select_category'] = "Select Category";
$lang['text_status'] = "Status";
$lang['text_select_status'] = "Select Status";
$lang['text_filter_articles'] = "Filter Articles";
$lang['text_add_article'] = "Add Article";
$lang['text_articles_list'] = "Articles List";
$lang['text_articles_ordering'] = "Articles Ordering";
$lang['text_article_category'] = "Article Category";
$lang['text_loading'] = "Loading";
$lang['text_view_article'] = "View Article";
$lang['text_edit_article'] = "Edit Article";
$lang['text_title'] = "Title";
$lang['text_enter_title'] = "Enter Article Title";
$lang['text_excerpt'] = "Excerpt";
$lang['text_enter_excerpt'] = "Enter Article Excerpt";
$lang['text_content'] = "Content";
$lang['text_enter_content'] = "Enter Content";
$lang['text_publish'] = "Publish";
$lang['text_unpublish'] = "Unpublish";
$lang['text_view'] = "View";
$lang['text_edit'] = "Edit";
$lang['text_delete'] = "Delete";
$lang['text_create_article'] = "Create Article";
$lang['text_update_article'] = "Update Article";
$lang['text_publish_article'] = "Publish Article";
$lang['text_unpublish_article'] = "Unpublish Article";
$lang['text_publish_article_info'] = "By clicking 'Publish' article will be published to portal.";
$lang['text_unpublish_article_info'] = "By clicking 'Unpublish' article will be unpublished from portal.";
$lang['text_article_ordering'] = "Article Ordering";
$lang['text_delete_article'] = "Delete Article";
$lang['text_delete_article_info'] = "By clicking 'Delete' article completeley deleted form site, You canot recover back";
$lang['text_save_order'] = "Save Order";
$lang['text_created_on'] = "Created Date";
$lang['text_updated_on'] = "Last Updated";
$lang['text_view_article_category'] = "View Article Category";
$lang['text_add_article_category'] = "Add Article Category";
$lang['text_edit_article_category'] = "Edit Article Category";
$lang['text_categories_ordering'] = "Categories Ordering";
$lang['text_delete_article_category'] = "Delete Article Category";
$lang['text_article_categories_subtitle'] = "List of Article Categories";
$lang['text_categories_list'] = "Categories List";
$lang['text_add_category'] = "Add Category";
$lang['text_categories_not_found'] = "No Categories Found!";
$lang['text_enter_category_title'] = "Enter Category Title";
$lang['text_description'] = "Description";
$lang['text_enter_description'] = "Enter Description";
$lang['text_category_icon'] = "Category Icon";
$lang['text_category_icon_info'] = "Upload only *.png, *.jpg, *.gif Images, Max File Size is 1 MB";
$lang['text_choose_file'] = "Choose File";
$lang['text_save_category'] = "Save Category";
$lang['text_update_category'] = "Update Category";
$lang['text_delete_article_category_info'] = "By clicking 'Delete' Article category completeley deleted form site, You canot recover back";
$lang['text_complete_delete'] = "Complete Delete";
$lang['text_transfer_and_delete'] = "Transfer and Delete";
$lang['text_article_category_transfer_and_delete_info'] = "This category contain some Articles, Please select another category and click 'Transfer and Delete' to move Articles in to that category or Click 'Complete Delete' to delete category and Articles inside category";
$lang['text_view_ticket'] = "View Ticket";
$lang['text_assign_ticket'] = "Assign Ticket";
$lang['text_mark_ticket_completed'] = "Mark Ticket as Completed";
$lang['text_mark_ticket_incompleted'] = "Mark Ticket as Incompleted";
$lang['text_delete_ticket'] = "Delete Ticket";
$lang['text_view_ticket_category'] = "View Ticket Category";
$lang['text_add_ticket_category'] = "Add Ticket Category";
$lang['text_edit_ticket_category'] = "Edit Ticket Category";
$lang['text_delete_ticket_category'] = "Delete Ticket Category";
$lang['text_tickets_subtitle'] = "List of Tickets";
$lang['text_ticket_priority'] = "Ticket Priority";
$lang['text_select_ticket_priority'] = "Select Ticket Priority";
$lang['text_ticket_type'] = "Ticket Type";
$lang['text_select_ticket_type'] = "Select Ticket Type";
$lang['text_customer_tickets'] = "Customer Tickets";
$lang['text_guest_tickets'] = "Guest Tickets";
$lang['text_filter_tickets'] = "Filter Tickets";
$lang['text_view_and_reply'] = "View and Reply";
$lang['text_assign'] = "Assign";
$lang['text_mark_completed'] = "Marks as Completed";
$lang['text_mark_incompleted'] = "Marks as Incompleted";
$lang['text_select_user'] = "Select User";
$lang['text_complete'] = "Complete";
$lang['text_complete_info'] = "By clicking 'Completed' ticket will mark as completed!";
$lang['text_incomplete'] = "Incomplete";
$lang['text_incomplete_info'] = "By clicking 'Incomplete' ticket will mark as completed!";
$lang['text_delete_ticket_info'] = "By clicking 'Delete' ticket completeley deleted form site, You canot recover back";
$lang['text_ticket_info'] = "Ticket Info";
$lang['text_reply_to_ticket'] = "Reply to Ticket";
$lang['text_guest'] = "Guest";
$lang['text_download_attachment'] = "Download Attachment";
$lang['text_reply'] = "Reply";
$lang['text_attachment'] = "Attachment";
$lang['text_ticket_attachment_info'] = "Upload only *.png, *.jpg, *.gif, *.doc, *.pdf Files, Max File Size is 2 MB";
$lang['text_replies'] = "Replies";
$lang['text_no_replies_found'] = "No Replies Found!";
$lang['text_delete_ticket_category_info']="By clicking 'Delete' Ticket category completeley deleted form site, You canot recover back";
$lang['text_ticket_category_transfer_and_delete_info'] ="This category contain some Tickets, Please select another category and click 'Transfer and Delete' to move Tickets in to that category or Click 'Complete Delete' to delete category and Tickets inside category";
$lang['text_view_faq'] ="View FAQ";
$lang['text_add_faq'] ="Add FAQ";
$lang['text_edit_faq'] ="Edit FAQ";
$lang['text_publish_faq'] ="Publish FAQ";
$lang['text_unpublish_faq'] ="Unpublish FAQ";
$lang['text_faq_ordering'] ="FAQ Ordering";
$lang['text_delete_faq'] ="Delete FAQ";
$lang['text_view_faq_category'] = "View FAQ Category";
$lang['text_add_faq_category'] = "Add FAQ Category";
$lang['text_edit_faq_category'] = "Edit FAQ Category";
$lang['text_delete_faq_category'] = "Delete FAQ Category";
$lang['text_faq_subtitle'] = "List of FAQ";
$lang['text_filter_faq'] = "Filter FAQ";
$lang['text_faq_list'] = "FAQ List";
$lang['text_faq_category'] = "FAQ Category";
$lang['text_create_faq'] = "Create FAQ";
$lang['text_no_faq_found'] = "No FAQ Found!";
$lang['text_delete_faq_info']="By clicking 'Delete' faq completeley deleted form site, You canot recover back";
$lang['text_delete_faq_category_info']="By clicking 'Delete' FAQ category completeley deleted form site, You canot recover back";
$lang['text_faq_category_transfer_and_delete_info']="This category contain some FAQs, Please select another category and click 'Transfer and Delete' to move FAQs in to that category or Click 'Complete Delete' to delete category and FAQs inside category";
$lang['text_update_faq'] = "Update FAQ";
$lang['text_faq_categories_subtitle'] = "List of FAQ Categories";
$lang['text_publish_faq_info'] = "By clicking 'Publish' faq will be published to portal.";
$lang['text_unpublish_faq_info'] = "By clicking 'Unpublish' faq will be unpublished from portal.";
$lang['text_view_user'] = "View User";
$lang['text_add_user'] = "Add User";
$lang['text_edit_user'] = "Edit User";
$lang['text_block_user'] = "Block User";
$lang['text_unblock_user'] = "Unlock User";
$lang['text_delete_user'] = "Delete User";
$lang['text_users_subtitle'] = "List of Users";
$lang['text_enter_part_username'] = "Enter Part of User Name";
$lang['text_users_type'] = "User Type";
$lang['text_select_users_type'] = "Select User Type";
$lang['text_inactive'] = "Inactive";
$lang['text_active'] = "Active";
$lang['text_blocked'] = "Blocked";
$lang['text_filter_users'] = "Filter Users";
$lang['text_add_user'] = "Add User";
$lang['text_password'] = "Password";
$lang['text_enter_password'] = "Enter Password";
$lang['text_create_user'] = "Create User";
$lang['text_block'] = "Block";
$lang['text_block_user_info'] = "By clicking 'Block' user will be blocked from Application";
$lang['text_unblock'] = "Unblock";
$lang['text_unblock_user_info'] = "By clicking 'Unblock' user will be unblocked from Application";
$lang['text_delete_user_info'] = "By clicking 'Delete' user completeley deleted form site, You canot recover back";
$lang['text_update_user'] = "Update User";
$lang['text_permission_name'] = "Permission Name";
$lang['text_action'] = "Action";
$lang['text_no_permission_found'] = "No Permission Found!";
$lang['text_no_users_found'] = "No Users Found!";
$lang['text_users_and_permissions'] = "Users and Permissions";
$lang['text_search'] = "Search";
$lang['text_filter_permissions'] = "Filter Permissions";
$lang['text_user_permissions_info'] = "Select User and Click 'Filter Permissions' to Load Permissions";
$lang['text_last_login'] = "Last Login";
$lang['text_last_login_ip_address'] = "Last Login IP Address";
$lang['text_last_login_agent'] = "Last Login Agent";
$lang['text_site_logo'] = "Site Logo";
$lang['text_site_logo_info'] = "Upload only *.png, *.jpg, *.gif Images, Max File Size is 1 MB";
$lang['text_site_favicon'] = "Site Favicon";
$lang['text_site_favicon_info'] = "Upload only *.png, *.jpg, *.gif, *.ico Images, Max File Size is 1 MB";
$lang['text_site_title'] = "Site Title";
$lang['text_enter_site_title'] = "Enter Site Title";
$lang['text_site_email'] = "Site Email";
$lang['text_enter_site_email'] = "Enter Site Email";
$lang['text_site_phone'] = "Site Phone";
$lang['text_enter_site_phone'] = "Enter Site Phone";
$lang['text_save_settings'] = "Save Settings";
$lang['text_site_settings_subtitle'] = "Update Site Information";
$lang['text_social_media_settings_subtitle'] = "Update Site Information";
$lang['text_facebook'] = "Facebook";
$lang['text_facebook_link'] = "Enter Facebook Link";
$lang['text_twitter'] = "Twitter";
$lang['text_twitter_link'] = "Enter Twitter Link";
$lang['text_instagram'] = "Instagram";
$lang['text_instagram_link'] = "Enter Instagram Link";
$lang['text_linkedin'] = "Linkedin";
$lang['text_linkedin_link'] = "Enter Linkedin Link";
$lang['text_google_plus'] = "Google Plus";
$lang['text_linkedin_link'] = "Enter Google Plus Link";
$lang['text_youtube'] = "Youtube";
$lang['text_youtube_link'] = "Enter Youtube Link";
$lang['text_github'] = "Github";
$lang['text_github_link'] = "Enter Github Link";
$lang['text_seo_settings_subtitle'] = "Search Engine Optimization Settings";
$lang['text_meta_title'] = "Meta Title";
$lang['text_enter_meta_title'] = "Enter Meta Title";
$lang['text_meta_description'] = "Meta Description";
$lang['text_enter_meta_description'] = "Enter Meta Description";
$lang['text_meta_keywords'] = "Meta Keywords";
$lang['text_enter_meta_keywords'] = "Enter Meta Keywords";
$lang['text_google_analytics'] = "Google Analytics Code";
$lang['text_enter_google_analytics'] = "Enter Google Analytics Code";
$lang['text_permissions_subtitle'] = "Roles and Permissions";
$lang['text_permission'] = "Permission";
$lang['text_support_agent'] = "Support Agent";
$lang['text_support_manager'] = "Support Manager";
$lang['text_app_settings_subtitle'] = "Basic App Configurations";
$lang['text_email_notify_ticket_create'] = "Email Notify When New Ticket Created";
$lang['text_email_notify_ticket_assign'] = "Email Notify When Ticket Assigned";
$lang['text_password_notify_user_create'] = "Send Password to Email When New User Created";
$lang['text_next']="Next";
$lang['text_previous']="Previous";
$lang['text_last']="Last";
$lang['text_first']="First";
$lang['text_signin_title']="Signin In To Your Account";
$lang['text_remember_password']="Remember Password";
$lang['text_signin']="Sign In";
$lang['text_helpme']="Help Me !.";
$lang['text_i_forgot_password']="I Forgot Password!";
$lang['text_reset_password_title']="Reset Your Password";
$lang['text_reset_password']="Reset Password";
$lang['text_forgot_password_link']="Get Password Reset Link";
$lang['text_send_reset_link']="Send Reset Link";
$lang['text_login']="Login";
$lang['text_backto']="Back to";
$lang['text_submit_ticket']="Submit Ticket";
$lang['text_back_to_list']="Back to List";
$lang['text_ticket_title']="Ticket Title";
$lang['text_enter_ticket_title']="Enter Ticket Title";
$lang['text_ticket_description']="Ticket Description";
$lang['text_enter_ticket_description']="Enter Ticket Description";
$lang['text_create_ticket']="Create Ticket";
$lang['text_home']="Home";
$lang['text_contact']="Contact";
$lang['text_contact_subtitle']="Get Touch With Us";
$lang['text_subject']="Subject";
$lang['text_enter_subject']="Enter Subject";
$lang['text_message']="Message";
$lang['text_enter_message']="Enter Message";
$lang['text_send_message']="Send Message";
$lang['text_hello']="Hello";
$lang['text_all_tickets']="All Tickets";
$lang['text_new_tickets']="New Tickets";
$lang['text_progress_tickets']="Inprogress Tickets";
$lang['text_closed_tickets']="Closed Tickets";
$lang['text_allow_guest_ticket_submission']="Allow Submission of Guest Tickets";
$lang['text_articles']="Articles";
$lang['text_search_here']="Search Here";
$lang['text_created']="Created";
$lang['text_updated']="Updated";
$lang['text_was_article_helpfull']="Was this article helpful?";
$lang['text_yes']="Yes";
$lang['text_no']="No";
$lang['text_marked_helpfull']="Marked As Helpfull";
$lang['text_out_of']="Out of";
$lang['text_have_more_questions']="Have more questions? ";
$lang['text_contact_us']="Please Contact Us";
$lang['text_recent_articles']="Recent Articles";
$lang['text_no_articles_found']="No Articles Found!";
$lang['text_categories']="Categories";
$lang['text_no_categories_found']="No Categories Found!";
$lang['text_looking_for_join']="Looking for help? Join Community";
$lang['text_looking_for_join_info']="Couldn’t find what your are looking for ? Why not join out support system and let us help you ";
$lang['text_register_now']="Register Now! ";
$lang['text_faq']="FAQ";
$lang['text_faq_full']="Frequently Asked Questions";
$lang['text_main_title']="XTicket System Sytem";
$lang['text_main_sub_title']="Tickets Support and Knowledge Bases";
$lang['text_suggested_articles']="Suggested Articles";
$lang['text_explore_topics']="Explore Topics";
$lang['text_explore_topics_info']="We did our best to cover all topics related to this product. Each section have number which represent number of topic in each category.";
$lang['text_explore_all']="Explore All";
$lang['text_knowledge_base']="Knowlege Base";
$lang['text_view_all']="View All";
$lang['text_submit_ticket']="Submit Ticket";
$lang['text_submit_ticket_subtitle']="Create a new Support Ticket";
$lang['text_search']="Search";
$lang['text_search_result']="Search Result";
$lang['text_search_result_info']="List of Article in give keyword";
$lang['text_activation']="Activation";
$lang['text_activation_code']="Activation Code";
$lang['text_enter_activation_code']="Enter Activation Code";
$lang['text_activation_code_info']="Activation Code Send to Your Email. Plese Check Inbox";
$lang['text_activate']="Activate";
$lang['text_forgot_password']="Forgot Password";
$lang['text_register']="Register";
$lang['text_reset_password']="Reset Password";
$lang['text_inprogress_tickets']="Inprogress Tickets";
$lang['text_email_settings']="Email Settings";
$lang['text_email_settings_subtitle']="Configure Your Email Settings";
$lang['text_mail_from_title']="Mail From Title";
$lang['text_enter_mail_from_title']="Enter Mail From Title";
$lang['text_mail_driver']="Mail Driver";
$lang['text_mail_port']="Mail Port";
$lang['text_enter_mail_port']="Enter Mail Port";
$lang['text_mail_password']="Mail Password";
$lang['text_enter_mail_password']="Enter Mail Password";
$lang['text_mail_from_mail']="Mail From Email";
$lang['text_enter_mail_from_mail']="Enter Mail From Email";
$lang['text_mail_host']="Mail Host";
$lang['text_enter_mail_host']="Enter Mail Host";
$lang['text_mail_username']="Mail Username";
$lang['text_enter_mail_username']="Enter Mail Username";
$lang['text_mail_encryption']="Mail Encryption";
$lang['text_select_one']="Select One";
$lang['text_email_templates']="Email Templates";
$lang['text_email_templates_subtitle']="Manage Your Email Templates";
$lang['text_edit_email_template']="Edit Email Template";
$lang['text_templates_not_found']="Templates not Found";
$lang['text_template_name']="Templates Name";
$lang['text_enter_template_name']="Enter Templates Name";
$lang['text_template_content']="Templates Content";
$lang['text_template_variables']="Usable Variables :";
$lang['text_template_name_info']="Template Name considered as mail subject";
$lang['text_update_template']="Update Template";


//Alerts
$lang['alert_went_wrong'] = "Something Went Wrong!";
$lang['alert_enter_fullname'] = "Please Enter Full Name!";
$lang['alert_enter_email'] = "Please Enter Email!";
$lang['alert_enter_valid_email'] = "Enter a Valid Email Address!";
$lang['alert_enter_valid_email_lenght'] = "Email must be at least 4 characters long!";
$lang['alert_enter_mobile'] = "Please Enter Mobile Number!";
$lang['alert_profile_updated'] = "Successfully Updated Profile!";
$lang['alert_profile_not_updated'] = "Error on Updating Profile!";
$lang['alert_profile_email_exist'] = "Another User Exist in given Email!";
$lang['alert_profile_image_updated'] = "Successfully Updated Profile Image!";
$lang['alert_profile_image_not_updated'] = "Error on Updating Profile Image!";
$lang['alert_enter_old_password'] = "Please Enter Old Password!";
$lang['alert_enter_new_password'] = "Please Enter New Password";
$lang['alert_enter_new_password_minlength'] = "Password must have altleast 8 Character";
$lang['alert_enter_new_password_maxlength'] = "Password do not exceed 15 Character";
$lang['alert_enter_confirm_password'] = "Please Enter New Password";
$lang['alert_enter_confirm_password_minlength'] = "Password must have altleast 8 Character";
$lang['alert_enter_confirm_password_maxlength'] = "Password do not exceed 15 Character";
$lang['alert_enter_password_repeat'] = "Please repeat same Password";
$lang['alert_password_updated'] = "Successfully Updated Password!";
$lang['alert_password_not_updated'] = "Error on Updating Password!";
$lang['alert_old_password_incorrect'] = "Old Password is Incorrect!";
$lang['alert_select_category'] = "Please Select a Category";
$lang['alert_loading_list_error'] = "Error on Loading List!";
$lang['alert_load_view_error'] = "Error on Loading View!";
$lang['alert_enter_title'] = "Please Enter Title!";
$lang['alert_enter_description'] = "Please Enter Description!";
$lang['alert_enter_excerpt'] = "Please Enter Excerpt!";
$lang['alert_article_created'] = "Successfully Created Article!";
$lang['alert_article_not_created'] = "Error on Creating Article!";
$lang['alert_article_updated'] = "Successfully Updated Article!";
$lang['alert_article_not_updated'] = "Error on Updating Article!";
$lang['alert_access_denied'] = "Access Denied!";
$lang['alert_article_published'] = "Successfully Published Article!";
$lang['alert_article_not_published'] = "Error on Publishing Article!";
$lang['alert_article_unpublished'] = "Successfully Unpublished Article!";
$lang['alert_article_order_updated'] = "Successfully Updated Article Order!";
$lang['alert_article_order_not_updated'] = "Error on Updating Article Ordering!";
$lang['alert_article_deleted'] = "Successfully Deleted Article!";
$lang['alert_article_not_deleted'] = "Error on Deleting Article!";
$lang['alert_article_category_created'] = "Successfully Created Article Category!";
$lang['alert_article_category_not_created'] = "Error on Creating Article Category!";
$lang['alert_article_category_updated'] = "Successfully Updated Article Category!";
$lang['alert_article_category_not_updated'] = "Error on Updating Article Category!";
$lang['alert_article_category_ordering_updated'] = "Successfully Updated Category Ordering!";
$lang['alert_article_category_ordering_not_updated'] = "Error on Updating Category Ordering!";
$lang['alert_article_category_deleted'] = "Successfully Deleted Article Category!";
$lang['alert_article_category_not_deleted'] = "Error on Deleting Article Category!";
$lang['alert_transfer_category_not_exist'] = "Transfering Category Not Exist!";
$lang['alert_replied_to_ticket'] = "Successfully Replied for Ticket!";
$lang['alert_not_replied_to_ticket'] = "Error on Replying for Ticket!";
$lang['alert_ticket_assigned'] = "Successfully Assigned Ticket to User!";
$lang['alert_ticket_not_assigned'] = "Error on Assigning Ticket to User!";
$lang['alert_marked_completed'] = "Successfully Marked as Completed!";
$lang['alert_not_marked_completed'] = "Error on Marking as Completed!";
$lang['alert_marked_incompleted'] = "Successfully Marked as Incompleted!";
$lang['alert_not_marked_incompleted'] = "Error on Marking as Incompleted!";
$lang['alert_ticket_deleted'] = "Successfully Deleted Ticket!";
$lang['alert_ticket_not_deleted'] = "Error on Deleting Ticket!";
$lang['alert_ticket_category_created'] = "Successfully Created Ticket Category!";
$lang['alert_ticket_category_not_created'] = "Error on Creating Ticket Category!";
$lang['alert_ticket_category_updated'] = "Successfully Updated Ticket Category!";
$lang['alert_ticket_category_not_updated'] = "Error on Updating Ticket Category!";
$lang['alert_ticket_category_order_updated'] = "Successfully Updated Category Ordering!";
$lang['alert_ticket_category_order_not_updated'] = "Error on Updating Category Ordering!";
$lang['alert_ticket_category_deleted'] = "Successfully Deleted Ticket Category!";
$lang['alert_ticket_category_not_deleted'] = "Error on Deleting Ticket Category!";
$lang['alert_enter_reply'] = "Please Enter Reply";
$lang['alert_select_user'] = "Please Select User";
$lang['alert_select_priority'] = "Please Select Priority";
$lang['alert_faq_created'] = "Successfully Created FAQ!";
$lang['alert_faq_not_created'] = "Error on Creating FAQ!";
$lang['alert_faq_updated'] = "Successfully Updated FAQ!";
$lang['alert_faq_not_updated'] = "Error on Updating FAQ!";
$lang['alert_faq_published'] = "Successfully Published FAQ!";
$lang['alert_faq_not_published'] = "Error on Publishing FAQ!";
$lang['alert_faq_unpublished'] = "Successfully Unpublished FAQ!";
$lang['alert_faq_not_unpublished'] = "Error on Unpublishing FAQ!";
$lang['alert_faq_order_updated'] = "Successfully Updated FAQ Ordering!";
$lang['alert_faq_order_not_updated'] = "Error on Updating FAQ Ordering!";
$lang['alert_faq_deleted'] = "Successfully Deleted FAQ!";
$lang['alert_faq_not_deleted'] = "Error on Deleting FAQ!";
$lang['alert_faq_category_created'] = "Successfully Created FAQ Category!";
$lang['alert_faq_category_not_created'] = "Error on Creating FAQ Category!";
$lang['alert_faq_category_updated'] = "Successfully Updated FAQ Category!";
$lang['alert_faq_category_not_updated'] = "Error on Updating FAQ Category!";
$lang['alert_faq_category_order_updated'] = "Successfully Updated Category Ordering!";
$lang['alert_faq_category_order_not_updated'] = "Error on Updating Category Ordering!";
$lang['alert_faq_category_deleted'] = "Successfully Deleted FAQ Category!";
$lang['alert_faq_category_not_deleted'] = "Error on Deleting FAQ Category!";
$lang['alert_enter_content'] = "Please Enter Content";
$lang['alert_user_created'] = "Successfully Created User!";
$lang['alert_user_not_created'] = "Error on Creating User!";
$lang['alert_user_exist'] = "User With Given Email is Already Exist!";
$lang['alert_user_updated'] = "Successfully Updated User!";
$lang['alert_user_not_updated'] = "Error on Updating User!";
$lang['alert_user_blocked'] = "Successfully Blocked User!";
$lang['alert_user_not_blocked'] = "Error on Blocking User!";
$lang['alert_user_unblocked'] = "Successfully Unblocked User!";
$lang['alert_user_not_unblocked'] = "Error on Unblocking User!";
$lang['alert_user_deleted'] = "Successfully Deleted User!";
$lang['alert_user_not_deleted'] = "Error on Deleting User!";
$lang['alert_user_permission_updated'] = "Successfully Updated User Permission!";
$lang['alert_user_permission_not_updated'] = "Error on Updating User Permission!";
$lang['alert_select_user_type'] = "Please Select User Type";
$lang['alert_enter_password'] = "Please Enter Password";
$lang['alert_valid_password_lenght'] = "Password must be at least 8 characters long";
$lang['alert_select_user'] = "Please Select a User!";
$lang['alert_site_settings_updated'] = "Successfully Updated Site Settings!";
$lang['alert_site_settings_not_updated'] = "Error on Updating Site Settings!";
$lang['alert_social_media_settings_updated'] = "Successfully Updated Social Media Settings!";
$lang['alert_social_media_settings_not_updated'] = "Error on Updating Social Media Settings!";
$lang['alert_seo_settings_updated'] = "Successfully Updated SEO Settings!";
$lang['alert_seo_settings_not_updated'] = "Error on Updating SEO Settings!";
$lang['alert_permission_updated'] = "Successfull Updated Permission!";
$lang['alert_permission_not_updated'] = "Error on Updating Permission!";
$lang['alert_app_settings_updated'] = "Successfully Updated App Settings!";
$lang['alert_app_settings_not_updated'] = "Error on Updating App Settings!";
$lang['alert_enter_site_phone'] = "Please Provide Site Phone";
$lang['alert_enter_site_title'] = "Please Provide Site Title";
$lang['alert_enter_meta_title'] = "Please Provide Meta Title";
$lang['alert_enter_meta_description'] = "Please Provide Meta Description";
$lang['alert_enter_meta_keywords'] = "Please Provide Meta Keywords";
$lang['alert_login_success'] = "Successfull Login!, You will redirect to dashboard";
$lang['alert_login_inactive'] = "User is not Activated!";
$lang['alert_login_invalid'] = "Invalid Credentials";
$lang['alert_user_blocked'] = "User is Blocked!, Please Contact Administrator.";
$lang['alert_user_notfound'] = "User not Found!";
$lang['alert_forgot_password_success'] = "Successfully Sent Reset Link, Check your Inbox";
$lang['alert_forgot_password_error'] = "Error on Sending Reset Link!";
$lang['alert_reset_password_success'] = "Successfully Reset Password";
$lang['alert_reset_password_error'] = "Error on Resetting Password";
$lang['alert_reset_password_token_error'] = "Invalid Reset Token";
$lang['alert_enter_ticket_title'] = "Ticket Title is Required";
$lang['alert_enter_ticket_description'] = "Ticket Description is Required";
$lang['alert_select_ticket_category'] = "Please Select Ticket Category";
$lang['alert_select_ticket_priority'] = "Please Select Ticket Priority";
$lang['alert_ticket_created'] = "Successfully Created Ticket!";
$lang['alert_ticket_not_created'] = "Error on Creating Ticket!";
$lang['alert_are_you_sure'] = "Are You Sure!";
$lang['alert_delete_confirm'] = "Once Deleted, Data can't Recover back!";
$lang['alert_cancel'] = "Cancel, It";
$lang['alert_yes_delete'] = "Yes, Delete";
$lang['alert_enter_subject'] = "Please Enter Subject";
$lang['alert_enter_message'] = "Please Enter Message";
$lang['alert_message_sent'] = "Successfully Sent Message!";
$lang['alert_message_not_sent'] = "Error on Sending Message!";
$lang['alert_must_login'] = "You Must Login to Do This Action!";
$lang['alert_error_on_voting'] = "Error on Voting!";
$lang['alert_vote_success'] = "Successfully Voted Article!";
$lang['alert_error_on_voting'] = "Error on Voting Article!";
$lang['alert_email_settings_updated'] = "Successfully Updated Email Settings!";
$lang['alert_email_settings_not_updated'] = "Error on Updating Email Settings!";
$lang['alert_mail_from_title'] = "Enter Mail From Title!";
$lang['alert_select_mail_driver'] = "Please Select Mail Driver!";
$lang['alert_enter_from_email'] = "Enter From Mail!";
$lang['alert_enter_template_name'] = "Required template name!";
$lang['alert_enter_template_content'] = "Required template content!";
$lang['alert_update_template_success'] = "Successfully updated email template!";
$lang['alert_update_template_error'] = "Error on updating email template!";